# Generated by Django 4.1.7 on 2023-02-25 19:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('cliente_id', models.AutoField(primary_key=True, serialize=False)),
                ('ndocumento', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('nombres', models.CharField(blank=True, max_length=30, null=True)),
                ('apellidos', models.CharField(blank=True, max_length=30, null=True)),
                ('direccion', models.CharField(blank=True, max_length=50, null=True)),
                ('telefonos', models.CharField(blank=True, max_length=50, null=True)),
                ('correos', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, null=True)),
                ('usuario_alta', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_cambio', models.DateTimeField(blank=True, null=True)),
                ('usuario_cambio', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'Clientes',
            },
        ),
        migrations.CreateModel(
            name='Condiciones',
            fields=[
                ('condicion_id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=50)),
                ('abreviatura', models.CharField(max_length=30)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, null=True)),
                ('usuario_alta', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_cambio', models.DateTimeField(blank=True, null=True)),
                ('usuario_cambio', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'Condiciones',
            },
        ),
        migrations.CreateModel(
            name='Estados',
            fields=[
                ('estado_id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=30)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, null=True)),
                ('usuario_alta', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_cambio', models.DateTimeField(blank=True, null=True)),
                ('usuario_cambio', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'Estados',
            },
        ),
        migrations.CreateModel(
            name='Prioridades',
            fields=[
                ('prioridad_id', models.AutoField(primary_key=True, serialize=False)),
                ('descrpcion', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, null=True)),
                ('usuario_alta', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_cambio', models.DateTimeField(blank=True, null=True)),
                ('usuario_cambio', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'Prioridades',
            },
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('rol_id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=30)),
                ('tipo_rol', models.CharField(max_length=1)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, null=True)),
                ('usuario_alta', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_cambio', models.DateTimeField(blank=True, null=True)),
                ('usuario_cambio', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'Roles',
            },
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('servicio_id', models.SmallIntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=50, null=True)),
                ('abreviatura', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, null=True)),
                ('usuario_alta', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_cambio', models.DateTimeField(blank=True, null=True)),
                ('usuario_cambio', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'Servicios',
            },
        ),
        migrations.CreateModel(
            name='Tipoclientes',
            fields=[
                ('tipo_cliente_id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, null=True)),
                ('usuario_alta', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_cambio', models.DateTimeField(blank=True, null=True)),
                ('usuario_cambio', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'TipoClientes',
            },
        ),
        migrations.CreateModel(
            name='Tipodocumentos',
            fields=[
                ('tipo_documento_id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=255, null=True)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, null=True)),
                ('usuario_alta', models.CharField(blank=True, max_length=30, null=True)),
                ('fecha_cambio', models.DateTimeField(blank=True, null=True)),
                ('usuario_cambio', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'db_table': 'TipoDocumentos',
            },
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('usuario_id', models.AutoField(primary_key=True, serialize=False)),
                ('rol', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.roles')),
            ],
            options={
                'db_table': 'Usuarios',
            },
        ),
        migrations.CreateModel(
            name='Turnos',
            fields=[
                ('turno_id', models.AutoField(primary_key=True, serialize=False)),
                ('nticket', models.CharField(blank=True, max_length=10, null=True)),
                ('comentario', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('hora', models.TimeField(blank=True, null=True)),
                ('fecha_alta', models.DateTimeField(auto_now_add=True, null=True)),
                ('usuario_alta', models.CharField(blank=True, max_length=30, null=True)),
                ('cliente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.clientes')),
                ('condicion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.condiciones')),
                ('estado', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.estados')),
                ('servicio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.servicios')),
                ('usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.usuarios')),
            ],
            options={
                'db_table': 'Turnos',
            },
        ),
        migrations.AddField(
            model_name='condiciones',
            name='prioridad',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.prioridades'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='tipo_cliente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.tipoclientes'),
        ),
        migrations.AddField(
            model_name='clientes',
            name='tipo_documento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.tipodocumentos'),
        ),
    ]
