# Generated by Django 4.1.7 on 2023-02-26 03:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientes',
            options={'verbose_name_plural': 'Clientes'},
        ),
        migrations.AlterModelOptions(
            name='condiciones',
            options={'verbose_name_plural': 'Condiciones'},
        ),
        migrations.AlterModelOptions(
            name='estados',
            options={'verbose_name_plural': 'Estados'},
        ),
        migrations.AlterModelOptions(
            name='prioridades',
            options={'verbose_name_plural': 'Prioridades'},
        ),
        migrations.AlterModelOptions(
            name='roles',
            options={'verbose_name_plural': 'Roles'},
        ),
        migrations.AlterModelOptions(
            name='servicios',
            options={'verbose_name_plural': 'Servicios'},
        ),
        migrations.AlterModelOptions(
            name='tipoclientes',
            options={'verbose_name_plural': 'Tipos de Clientes'},
        ),
        migrations.AlterModelOptions(
            name='tipodocumentos',
            options={'verbose_name_plural': 'Tipos de Documentos'},
        ),
        migrations.AlterModelOptions(
            name='turnos',
            options={'verbose_name_plural': 'Turnos'},
        ),
        migrations.AlterModelOptions(
            name='usuarios',
            options={'verbose_name_plural': 'Usuarios (Roles)'},
        ),
        migrations.RenameField(
            model_name='prioridades',
            old_name='descrpcion',
            new_name='descripcion',
        ),
    ]
