# Generated by Django 4.1.7 on 2023-02-26 03:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_clientes_options_alter_condiciones_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='turnos',
            name='usuario',
        ),
        migrations.DeleteModel(
            name='Usuarios',
        ),
    ]
