# Generated by Django 4.1.7 on 2023-02-26 03:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_remove_turnos_usuario_delete_usuarios'),
    ]

    operations = [
        migrations.AddField(
            model_name='turnos',
            name='usuario',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario_id', models.SmallIntegerField()),
                ('rol', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.roles')),
            ],
            options={
                'verbose_name_plural': 'Usuarios (Roles)',
                'db_table': 'Usuarios',
            },
        ),
    ]
