# Generated by Django 4.1.7 on 2023-02-26 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_turnos_usuario_usuarios'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roles',
            name='tipo_rol',
            field=models.CharField(choices=[('A', 'Administrador'), ('O', 'Operador'), ('R', 'Recepcionista')], default='O', max_length=1),
        ),
        migrations.AlterField(
            model_name='servicios',
            name='servicio_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
