# Generated by Django 4.1.7 on 2023-02-27 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_alter_clientes_apellidos_alter_clientes_correos_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='turnos',
            name='fecha_alta',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de Alta'),
        ),
        migrations.AlterField(
            model_name='turnos',
            name='usuario_alta',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Hora de Alta'),
        ),
    ]
