# Generated by Django 4.1.7 on 2023-02-27 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_alter_turnos_fecha_alta_alter_turnos_usuario_alta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='turnos',
            name='usuario_alta',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Usuario de Alta'),
        ),
    ]
