# Generated by Django 4.1.7 on 2023-02-27 01:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_alter_turnos_usuario_alta'),
    ]

    operations = [
        migrations.RenameField(
            model_name='turnos',
            old_name='fecha_alta',
            new_name='fecalt',
        ),
        migrations.RenameField(
            model_name='turnos',
            old_name='usuario_alta',
            new_name='usralt',
        ),
    ]
