# Generated by Django 4.1.7 on 2023-02-27 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_rename_fecha_alta_turnos_fecalt_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='turnos',
            name='fecalt',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha de Alta'),
        ),
        migrations.AlterField(
            model_name='turnos',
            name='fecha',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha del Turno'),
        ),
        migrations.AlterField(
            model_name='turnos',
            name='hora',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora del Turno'),
        ),
    ]
