# Generated by Django 4.1.7 on 2023-02-27 02:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_alter_turnos_fecalt_alter_turnos_fecha_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='turnos',
            name='comentario',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Comentario'),
        ),
        migrations.AlterField(
            model_name='turnos',
            name='estado',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.estados', verbose_name='Estado'),
        ),
        migrations.AlterField(
            model_name='turnos',
            name='fecha',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='turnos',
            name='hora',
            field=models.TimeField(blank=True, null=True, verbose_name='Hora'),
        ),
    ]
