# Generated by Django 4.1.7 on 2023-02-27 14:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_alter_turnos_fecha'),
    ]

    operations = [
        migrations.AlterField(
            model_name='turnos',
            name='fecalt',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Fecha de Alta'),
        ),
        migrations.AlterField(
            model_name='turnos',
            name='hora',
            field=models.TimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Hora'),
        ),
    ]
